# requp

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/melchiore/tools/: Main.java
src/main/java/fr/melchiore/tools/requp/: AsciidocHtmlNodeRenderer.java  AsciidocParser.java  AsciidocWriter.java  Compliance.java  LegacyAsciidocParser.java  Main.java  Requirement.java  SectionLocation.java  Verification.java
src/main/java/fr/melchiore/tools/requp/cmd/: BasicOptions.java  Iadt.java  Migrate.java  Simplify.java  Version.java
src/main/java/fr/melchiore/tools/requp/data/: Compliance.java  Requirement.java  Verification.java
src/main/java/fr/melchiore/tools/requp/parser/: AsciidocParser.java  LegacyAsciidocParser.java  NodeLocation.java  ParserUtils.java  SectionLocation.java  SimplifiedAsciidocParser.java
src/main/resources/templates/: iadt.ftl  requirement.ftl  simplified_req.ftl  version.ftl
